<?php
// $Id$

/**
 * Implementation of hook_schema().
 */
function facebook_status_schema() {
  $schema = array();
  $schema['facebook_status'] = array(
    'fields' => array(
      'sid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'status_time' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status_fb' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'uid' => array('uid')
    ),
    'primary key' => array('sid'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function facebook_status_install() {
  // Create tables.
  drupal_install_schema('facebook_status');
}

/**
* Implementation of hook_uninstall().
*/
function facebook_status_uninstall() {
  // Remove tables
  drupal_uninstall_schema('facebook_status');
  variable_del('facebook_status_field_length');
  variable_del('facebook_status_length');
  variable_del('facebook_status_number');
  variable_del('facebook_status_mode');
}