<?php
// $Id$

/**
 * @file
 * Facebook-style statuses gives each user a status that they can update and others can view.
 *
 * The module provides a number of blocks and integration with other modules to maximize usability.
 * In addition, several convenient hooks are provided to facilitate custom blocks.
 */

/**
 * Implementation of hook_schema().
 */
function facebook_status_schema() {
  $schema = array();
  $schema['facebook_status'] = array(
    'fields' => array(
      'sid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'status_time' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status_fb' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'uid' => array('uid')
    ),
    'primary key' => array('sid'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function facebook_status_install() {
  // Create tables.
  drupal_install_schema('facebook_status');
}

/**
 * Implementation of hook_uninstall().
 */
function facebook_status_uninstall() {
  // Remove tables
  drupal_uninstall_schema('facebook_status');
  variable_del('facebook_status_max_num_block_stats_all');
  variable_del('facebook_status_clear_user_records_string');
  variable_del('facebook_status_max_num_block_stats');
  variable_del('facebook_status_clear_user_records');
  variable_del('facebook_status_max_block_len_all');
  variable_del('facebook_status_clear_user_string');
  variable_del('facebook_status_max_block_len');
  variable_del('facebook_status_special_user');
  variable_del('facebook_status_field_length');
  variable_del('facebook_status_clear_user');
  variable_del('facebook_status_clear_all');
  variable_del('facebook_status_ur_type');
  variable_del('facebook_status_activity');
  variable_del('facebook_status_length');
  variable_del('facebook_status_mode');
  variable_del('facebook_status_advf');
  variable_del('facebook_status_ajax');
}