<?php
// $Id$

/**
 * @file
 * Facebook-style statuses gives each user a status that they can update and others can view.
 *
 * The module provides a number of blocks and integration with other modules to maximize usability.
 * In addition, several convenient hooks are provided to facilitate custom blocks.
 */

/**
 * Implementation of hook_install().
 */
function facebook_status_install() {
  $result = array();
  switch ($GLOBALS['db_type']) {
    case 'mysqli':
    case 'mysql':
      $result[] = db_query("CREATE TABLE {facebook_status} (
        sid int(10) NOT NULL auto_increment,
        status_time int(10) NOT NULL default '0',
        status_fb varchar(255) NOT NULL default '',
        uid int(10) NOT NULL default '0',
        PRIMARY KEY  (sid)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;");

      break;

    case 'pgsql':
      $result[] = db_query("CREATE TABLE {facebook_status} (
        sid SERIAL,
        status_time integer NOT NULL default '0',
        status_fb varchar(255) NOT NULL default '',
        uid integer NOT NULL default '0',
        PRIMARY KEY  (sid)
        );");
    
      break;

        case 'mssql':
      $result[] = db_query("CREATE TABLE {facebook_status} (
        sid int NOT NULL IDENTITY(1,1),
        status_time int NOT NULL default '0',
        status_fb varchar(255) NOT NULL default '',
        uid int NOT NULL default '0',
        PRIMARY KEY (sid)
        );");

      break;
  }

  if (count($result) != count(array_filter($result))) {
    drupal_set_message(t('The installation of the Facebook Status module was unsuccessful.'), 'error');
  }
}

/**
 * Implementation of hook_uninstall().
 */
function facebook_status_uninstall() {
  db_query('DROP TABLE {facebook_status}');
  variable_del('facebook_status_max_num_block_stats_all');
  variable_del('facebook_status_clear_user_records_string');
  variable_del('facebook_status_max_num_block_stats');
  variable_del('facebook_status_clear_user_records');
  variable_del('facebook_status_max_block_len_all');
  variable_del('facebook_status_clear_user_string');
  variable_del('facebook_status_max_block_len');
  variable_del('facebook_status_special_user');
  variable_del('facebook_status_field_length');
  variable_del('facebook_status_clear_user');
  variable_del('facebook_status_clear_all');
  variable_del('facebook_status_ur_type');
  variable_del('facebook_status_activity');
  variable_del('facebook_status_length');
  variable_del('facebook_status_mode');
  variable_del('facebook_status_advf');
  variable_del('facebook_status_ajax');
}