<?php
// $Id$

/**
 * @file
 *   (Un)installs the Facebook-style Statuses module.
 */

/**
 * Implementation of hook_schema().
 */
function facebook_status_schema() {
  $schema = array();
  $schema['facebook_status'] = array(
    'description' => 'Stores statuses.',
    'fields' => array(
      'sid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'The Status ID.',
      ),
      'sender' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The User ID of the user who created the status message.',
      ),
      'recipient' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The ID of the entity that received the status message..',
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The stream context type.',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The time the status message was saved.',
      ),
      'message' => array(
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'The status message.',
      ),
    ),
    'indexes' => array(
      'sender' => array('sender'),
      'recipient' => array('recipient'),
      'type' => array('type'),
      'created' => array('created'),
    ),
    'primary key' => array('sid'),
  );
  $schema['facebook_status_contexts'] = array(
    'description' => 'Stores stream context configurations.',
    'fields' => array(
      'type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The stream context type.',
      ),
      'weight' => array(
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The weight of the component.',
      ),
      'view' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The view used as the stream.',
      ),
      'selectors' => array(
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'Additional DOM selectors representing sections of the page that should be automatically refreshed via AJAX when a status is saved.',
      ),
    ),
    'indexes' => array(
      'weight' => array('weight'),
    ),
    'primary key' => array('type'),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function facebook_status_install() {
  drupal_install_schema('facebook_status');
}

/**
 * Implementation of hook_update_N().
 *
function facebook_status_update_6300() {
  //Remove old variables.
  variable_del('facebook_status_default_text');
  variable_del('facebook_status_profile_view');
  variable_del('facebook_status_special_user');
  variable_del('facebook_status_hide_status');
  variable_del('facebook_status_flag_update');
  variable_del('facebook_status_flood_user');
  variable_del('facebook_status_hide_blank');
  variable_del('facebook_status_share_view');
  variable_del('facebook_status_size_long');
  variable_del('facebook_status_default');
  variable_del('facebook_status_exclude');
  variable_del('facebook_status_concat');
  variable_del('facebook_status_legacy');
  variable_del('facebook_status_size');
  variable_del('facebook_status_type');

  //@todo: Update DB schema.
  //Rename uid to recipient
  //Add sender, fill with recipient
  //Add type, fill with 'user'
  //Rename status_time to created
  //Rename status to message
  //Replace indices
  //Add new {facebook_status_contexts} table
  
}

/**
 * Implementation of hook_uninstall().
 */
function facebook_status_uninstall() {
  drupal_uninstall_schema('facebook_status');
  variable_del('facebook_status_default_text');
  variable_del('facebook_status_block_view');
  variable_del('facebook_status_reply_type');
  variable_del('facebook_status_box_rows');
  variable_del('facebook_status_profile');
  variable_del('facebook_status_refresh');
  variable_del('facebook_status_filter');
  variable_del('facebook_status_length');
  variable_del('facebook_status_repost');
  variable_del('facebook_status_nl2br');
  variable_del('facebook_status_ahah');
}
