<?php
//facebook_status.install
function facebook_status_install() {
  $result = array();
  switch ($GLOBALS['db_type']) {
    case 'mysqli':
    case 'mysql':
      $result[] = db_query("CREATE TABLE {facebook_status} (
        sid int(10) NOT NULL auto_increment,
        status_time int(10) NOT NULL default '0',
        status_fb varchar(255) NOT NULL default '',
        uid int(10) NOT NULL default '0',
        PRIMARY KEY  (sid)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;");

      break;

    case 'pgsql':
      $result[] = db_query("CREATE TABLE {facebook_status} (
        sid SERIAL,
        status_time integer NOT NULL default '0',
        status_fb varchar(255) NOT NULL default '',
        uid integer NOT NULL default '0',
        PRIMARY KEY  (sid)
        );");
    
      break;

        case 'mssql':
      $result[] = db_query("CREATE TABLE {facebook_status} (
        sid int NOT NULL IDENTITY(1,1),
        status_time int NOT NULL default '0',
        status_fb varchar(255) NOT NULL default '',
        uid int NOT NULL default '0',
        PRIMARY KEY (sid)
        );");

      break;
  }

  if (count($result) != count(array_filter($result))) {
    drupal_set_message(t('The installation of the Facebook Status module was unsuccessful.'), 'error');
  }
}

/**
 * Implementation of hook_uninstall().
 */
function facebook_status_uninstall() {
  db_query('DROP TABLE {facebook_status}');
}