<?php
// $Id$

/**
 * @file
 *   Installs comments for Facebook-style Statuses.
 */

/**
 * Implementation of hook_schema().
 */
function fbss_comments_schema() {
  $schema = array();
  $schema['fbss_comments'] = array(
    'description' => 'Comments on statuses.',
    'fields' => array(
      'cid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'The Comment ID.',
      ),
      'sid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The Status ID.',
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The User ID of the poster of the comment.',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The time the comment was submitted.',
      ),
      'comment' => array(
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'The comment text.',
      ),
    ),
    'indexes' => array(
      'sid' => array('sid'),
      'uid' => array('uid'),
      'created' => array('created'),
    ),
    'primary key' => array('cid'),
  );
  return $schema;
}

/**
 * Implementation of hook_update_N().
 */
function fbss_comments_update_6300() {
  /**
   * This function should only ever get run manually. It transfers data from
   * the old fbssc module to the new fbss_comments module.
   */
  $ret = array();
  $ret[] = update_sql("
    INSERT INTO {fbss_comments} (cid, sid, uid, created, comment)
    SELECT old.cid, old.sid, old.uid, old.comment_time, old.comment
    FROM {fbssc} as old
    ORDER BY old.cid ASC
  ");
  return $ret;
}

/**
 * Implementation of hook_install().
 */
function fbss_comments_install() {
  drupal_install_schema('fbss_comments');
}

/**
 * Implementation of hook_uninstall().
 */
function fbss_comments_uninstall() {
  drupal_uninstall_schema('fbss_comments');
}
